
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            html, body {
                /* no padding & margin (otherwise white border) */
                padding: 0;
                margin: 0;
                /* make it take up all the screen */
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            
            img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <title>MP4 Player</title>
    </head>
    <body>
        <img id="video" src="">
        </img>
        
        <script>
            var volume = 1
        
            const urlParams = new URLSearchParams(window.location.search)
            const videoUrl = urlParams.get("video")

            var vid = document.getElementById("video")
            if (videoUrl !== null) {
                document.getElementById("video").src = videoUrl
            }

            window.addEventListener("message", (event) => {
                const data = event.data
                volume = (data.volume / 100)
                vid.volume = volume
            })
        </script>
</body>
</html>
